<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="9dp"
    android:layout_margin="5dp"
    android:layout_height="wrap_content"
 >


    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/imageView"
        android:layout_marginBottom="5dp"
        android:background="@drawable/no_image"
        android:layout_centerVertical="true"/>


    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="UserName:"
        android:textStyle="bold"
        android:textColor="#ffff"
        android:textSize="16dp"
       />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="EmailId:"
        android:textStyle="bold"
        android:textColor="#ffff"
        android:gravity="center_vertical"
        android:textSize="12dp"/>





</LinearLayout>